scaffold7111	maker	mRNA	2	6056	-	ID=MYLU_0023562-RA;Parent=MYLU_0023562;Name=MYLU_0023562-RA;Alias=maker-scaffold7111-augustus-gene-0.7-mRNA-1;_AED=0.02;_QI=59|1|1|1|1|1|13|32|761;_eAED=0.04;Dbxref=Gene3D:G3DSA:1.25.40.990,InterPro:IPR000717,InterPro:IPR005062,MobiDBLite:mobidb-lite,PANTHER:PTHR12436,PANTHER:PTHR12436:SF4,Pfam:PF03399,ProSiteProfiles:PS50250;Note=Similar
scaffold7111	maker	exon	2	438	-	ID=MYLU_0023562-RA:13;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	527	595	-	ID=MYLU_0023562-RA:12;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	682	783	-	ID=MYLU_0023562-RA:11;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	1194	1479	-	ID=MYLU_0023562-RA:10;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	1604	1744	-	ID=MYLU_0023562-RA:9;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	1821	2096	-	ID=MYLU_0023562-RA:8;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	2266	2454	-	ID=MYLU_0023562-RA:7;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	2673	2814	-	ID=MYLU_0023562-RA:6;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	2985	3237	-	ID=MYLU_0023562-RA:5;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	3954	4064	-	ID=MYLU_0023562-RA:4;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	4664	4765	-	ID=MYLU_0023562-RA:3;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	5062	5233	-	ID=MYLU_0023562-RA:2;Parent=MYLU_0023562-RA;
scaffold7111	maker	exon	5960	6056	-	ID=MYLU_0023562-RA:1;Parent=MYLU_0023562-RA;
scaffold7111	maker	five_prime_UTR	5998	6056	-	ID=MYLU_0023562-RA:five_prime_utr;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	5960	5997	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	5062	5233	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	4664	4765	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	3954	4064	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	2985	3237	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	2673	2814	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	2266	2454	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	1821	2096	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	1604	1744	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	1194	1479	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	682	783	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	527	595	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	CDS	34	438	-	ID=MYLU_0023562-RA:cds;Parent=MYLU_0023562-RA;
scaffold7111	maker	three_prime_UTR	2	33	-	ID=MYLU_0023562-RA:three_prime_utr;Parent=MYLU_0023562-RA;
scaffold12	maker	mRNA	275181	299101	+	ID=MYLU_0014213-RA;Parent=MYLU_0014213;Name=MYLU_0014213-RA;Alias=maker-scaffold12-augustus-gene-0.258-mRNA-1;_AED=0.12;_QI=0|0.54|0.75|0.75|1|1|12|3120|588;_eAED=0.12;Dbxref=CDD:cd06943,CDD:cd06956,Gene3D:G3DSA:1.10.565.10,Gene3D:G3DSA:3.30.50.10,InterPro:IPR000003,InterPro:IPR000536,InterPro:IPR001628,InterPro:IPR001723,InterPro:IPR013088,InterPro:IPR021780,InterPro:IPR035500,MobiDBLite:mobidb-lite,PANTHER:PTHR24083,PANTHER:PTHR24083:SF39,PRINTS:PR00047,PRINTS:PR00398,PRINTS:PR00545,Pfam:PF00104,Pfam:PF00105,Pfam:PF11825,ProSitePatterns:PS00031,ProSiteProfiles:PS51030,ProSiteProfiles:PS51843,SMART:SM00399,SMART:SM00430,SUPERFAMILY:SSF48508,SUPERFAMILY:SSF57716;Ontology_term=GO:0003677,GO:0003700,GO:0003707,GO:0005634,GO:0006355,GO:0008270,GO:0043565;Note=Similar
scaffold12	maker	exon	275181	275256	+	ID=MYLU_0014213-RA:1;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	276487	276749	+	ID=MYLU_0014213-RA:2;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	278364	278516	+	ID=MYLU_0014213-RA:3;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	281589	281739	+	ID=MYLU_0014213-RA:4;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	282138	282317	+	ID=MYLU_0014213-RA:5;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	283385	283549	+	ID=MYLU_0014213-RA:6;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	288807	288976	+	ID=MYLU_0014213-RA:7;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	290411	290540	+	ID=MYLU_0014213-RA:8;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	292048	292180	+	ID=MYLU_0014213-RA:9;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	293707	293798	+	ID=MYLU_0014213-RA:10;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	294313	294418	+	ID=MYLU_0014213-RA:11;Parent=MYLU_0014213-RA;
scaffold12	maker	exon	295834	299101	+	ID=MYLU_0014213-RA:12;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	275181	275256	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	276487	276749	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	278364	278516	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	281589	281739	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	282138	282317	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	283385	283549	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	288807	288976	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	290411	290540	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	292048	292180	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	293707	293798	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	294313	294418	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	CDS	295834	295981	+	ID=MYLU_0014213-RA:cds;Parent=MYLU_0014213-RA;
scaffold12	maker	three_prime_UTR	295982	299101	+	ID=MYLU_0014213-RA:three_prime_utr;Parent=MYLU_0014213-RA;
scaffold5	maker	mRNA	78499	79788	+	ID=MYLU_0006740-RA;Parent=MYLU_0006740;Name=MYLU_0006740-RA;Alias=augustus_masked-scaffold5-processed-gene-0.89-mRNA-1;_AED=0.03;_QI=0|0|0|0.5|1|1|2|0|374;_eAED=0.03;Dbxref=CDD:cd00012,Gene3D:G3DSA:3.30.420.40,Gene3D:G3DSA:3.90.640.10,InterPro:IPR004000,InterPro:IPR004001,InterPro:IPR020902,PANTHER:PTHR11937,PANTHER:PTHR11937:SF168,PRINTS:PR00190,Pfam:PF00022,ProSitePatterns:PS00406,ProSitePatterns:PS00432,ProSitePatterns:PS01132,SMART:SM00268,SUPERFAMILY:SSF53067;Note=Similar
scaffold5	maker	exon	78499	78513	+	ID=MYLU_0006740-RA:1;Parent=MYLU_0006740-RA;
scaffold5	maker	exon	78679	79788	+	ID=MYLU_0006740-RA:2;Parent=MYLU_0006740-RA;
scaffold5	maker	CDS	78499	78513	+	ID=MYLU_0006740-RA:cds;Parent=MYLU_0006740-RA;
scaffold5	maker	CDS	78679	79788	+	ID=MYLU_0006740-RA:cds;Parent=MYLU_0006740-RA;
scaffold5	maker	mRNA	102789648	102794796	+	ID=MYLU_0007865-RA;Parent=MYLU_0007865;Name=MYLU_0007865-RA;Alias=maker-scaffold5-augustus-gene-102.422-mRNA-1;_AED=0.35;_QI=680|0.88|0.8|1|1|0.9|10|132|592;_eAED=0.35;Dbxref=InterPro:IPR026320,InterPro:IPR028149,MobiDBLite:mobidb-lite,PANTHER:PTHR14522,PANTHER:PTHR14522:SF2,Pfam:PF15386;Note=Similar
scaffold5	maker	exon	102789648	102790350	+	ID=MYLU_0007865-RA:1;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102790473	102790641	+	ID=MYLU_0007865-RA:2;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102791618	102791640	+	ID=MYLU_0007865-RA:3;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102791712	102791904	+	ID=MYLU_0007865-RA:4;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102792387	102792430	+	ID=MYLU_0007865-RA:5;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102792631	102792740	+	ID=MYLU_0007865-RA:6;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102793026	102793819	+	ID=MYLU_0007865-RA:7;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102793901	102793992	+	ID=MYLU_0007865-RA:8;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102794245	102794316	+	ID=MYLU_0007865-RA:9;Parent=MYLU_0007865-RA;
scaffold5	maker	exon	102794406	102794796	+	ID=MYLU_0007865-RA:10;Parent=MYLU_0007865-RA;
scaffold5	maker	five_prime_UTR	102789648	102790327	+	ID=MYLU_0007865-RA:five_prime_utr;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102790328	102790350	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102790473	102790641	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102791618	102791640	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102791712	102791904	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102792387	102792430	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102792631	102792740	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102793026	102793819	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102793901	102793992	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102794245	102794316	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	CDS	102794406	102794664	+	ID=MYLU_0007865-RA:cds;Parent=MYLU_0007865-RA;
scaffold5	maker	three_prime_UTR	102794665	102794796	+	ID=MYLU_0007865-RA:three_prime_utr;Parent=MYLU_0007865-RA;
scaffold3	maker	mRNA	47131377	47131987	-	ID=MYLU_0004835-RA;Parent=MYLU_0004835;Name=MYLU_0004835-RA;Alias=maker-scaffold3-est_gff_est2genome-gene-47.48-mRNA-1;_AED=0.00;_QI=0|1|1|1|0|0|2|78|42;_eAED=0.00;Note=Protein
scaffold3	maker	exon	47131377	47131513	-	ID=MYLU_0004835-RA:2;Parent=MYLU_0004835-RA;
scaffold3	maker	exon	47131918	47131987	-	ID=MYLU_0004835-RA:1;Parent=MYLU_0004835-RA;
scaffold3	maker	CDS	47131918	47131987	-	ID=MYLU_0004835-RA:cds;Parent=MYLU_0004835-RA;
scaffold3	maker	CDS	47131455	47131513	-	ID=MYLU_0004835-RA:cds;Parent=MYLU_0004835-RA;
scaffold3	maker	three_prime_UTR	47131377	47131454	-	ID=MYLU_0004835-RA:three_prime_utr;Parent=MYLU_0004835-RA;
scaffold3	maker	mRNA	47196778	47212451	-	ID=MYLU_0004836-RA;Parent=MYLU_0004836;Name=MYLU_0004836-RA;Alias=maker-scaffold3-augustus-gene-47.154-mRNA-1;_AED=0.49;_QI=0|0|0|1|0|0|5|0|477;_eAED=0.71;Dbxref=InterPro:IPR039332,PANTHER:PTHR33590,PANTHER:PTHR33590:SF2;Note=Similar
scaffold3	maker	exon	47211809	47212451	-	ID=MYLU_0004836-RA:5;Parent=MYLU_0004836-RA;
scaffold3	maker	exon	47210215	47210473	-	ID=MYLU_0004836-RA:4;Parent=MYLU_0004836-RA;
scaffold3	maker	exon	47200054	47200246	-	ID=MYLU_0004836-RA:3;Parent=MYLU_0004836-RA;
scaffold3	maker	exon	47197603	47197754	-	ID=MYLU_0004836-RA:2;Parent=MYLU_0004836-RA;
scaffold3	maker	exon	47196778	47196964	-	ID=MYLU_0004836-RA:1;Parent=MYLU_0004836-RA;
scaffold3	maker	CDS	47211809	47212451	-	ID=MYLU_0004836-RA:cds;Parent=MYLU_0004836-RA;
scaffold3	maker	CDS	47210215	47210473	-	ID=MYLU_0004836-RA:cds;Parent=MYLU_0004836-RA;
scaffold3	maker	CDS	47200054	47200246	-	ID=MYLU_0004836-RA:cds;Parent=MYLU_0004836-RA;
scaffold3	maker	CDS	47197603	47197754	-	ID=MYLU_0004836-RA:cds;Parent=MYLU_0004836-RA;
scaffold3	maker	CDS	47196778	47196964	-	ID=MYLU_0004836-RA:cds;Parent=MYLU_0004836-RA;
